<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="AxisTestSuite" Id="{0a71268f-cfb2-4598-810c-23a4b39b0a83}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK AxisTestSuite EXTENDS TestSuite<TestSuiteParameter.MaxTestCount>
VAR
	StubAxis : AXIS_REF;
	TestAxis : Axis_Base(StubAxis);
 	DummyLogger : Message_Null;
	Enable: BOOL;
	MOVETO: BOOL;
	MOVETWO: BOOL;
	DISABLE: BOOL;
	SETBUFFER: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[AxisPassesEnableRequest_Test();
AxisAcceptsLogger_Test();
AxisRejectsNullValueLogger_Test();
// IF Enable THEN
// 	IF succeeded( TestAxis.EnableAxis()) THEN
// 		Enable := FALSE;
// 	END_IF
// END_IF
// 
// IF MOVETO THEN
// 	IF SUCCEEDED(TestAxis.MoveToPosition(1000.0,100.0)) THEN
// 		MOVETO := FALSE;
// 	END_IF
// END_IF
// 
// IF SETBUFFER THEN
// 	SETBUFFER := FALSE;
// 	TestAxis.BufferMode := MC_BufferMode.MC_BlendingLow;
// 	
// END_IF
// 
// IF MOVETWO THEN
// 	IF SUCCEEDED(TestAxis.MoveToPosition(1200.0,200.0)) THEN
// 		MOVETWO := FALSE;
// 	END_IF
// END_IF
// 
// IF DISABLE THEN
// 	IF SUCCEEDED(TestAxis.DisableAxis()) THEN
// 		DISABLE := FALSE;
// 	END_IF
// END_IF
// 
// TestAxis.Cycle();]]></ST>
    </Implementation>
    <Method Name="AxisAcceptsLogger_Test" Id="{ac53cc58-5b0b-4f3e-becc-e559fba8878d}">
      <Declaration><![CDATA[METHOD AxisAcceptsLogger_Test
VAR_INST
	Expected : BOOL := TRUE;
	Actual	 : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Test(__POUNAME()).ExecuteTest() THEN
	Actual := SUCCEEDED( TestAxis.RegisterLogger(MyLogger := DummyLogger));
	Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF	]]></ST>
      </Implementation>
    </Method>
    <Method Name="AxisPassesEnableRequest_Test" Id="{476e15ea-5203-470c-82e5-b849ce0ce1ae}">
      <Declaration><![CDATA[METHOD AxisPassesEnableRequest_Test
VAR_INST
	Expected : HRESULT;
	Actual	 : HRESULT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Test(__POUNAME()).ExecuteTest() THEN
	Expected := S_FALSE;
	Actual := TestAxis.EnableAxis();
	Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF	]]></ST>
      </Implementation>
    </Method>
    <Method Name="AxisRejectsNullValueLogger_Test" Id="{076128b1-097f-4b47-9ff5-a12fedf0f9fb}">
      <Declaration><![CDATA[METHOD AxisRejectsNullValueLogger_Test
VAR_INST
	Expected : BOOL := TRUE;
	Actual	 : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Test(__POUNAME()).ExecuteTest() THEN
	Actual := FAILED( TestAxis.RegisterLogger(MyLogger := 16#0));
	Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF	]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>