<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="AxisResetTestSuite" Id="{35388208-47d1-43d3-9073-bac1bf114263}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK AxisResetTestSuite EXTENDS FB_TestSuite<TestSuite_Parameter.MaxTestCount>
VAR
	_axis : AXIS_REF;
	TestAxisReset : AxesReset(_axis);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[DoesAcceptExecute_Test();
RejectResetWhileResetting_Test();]]></ST>
    </Implementation>
    <Method Name="DoesAcceptExecute_Test" Id="{08513cf5-caba-4c77-9c71-3b8a7a80c814}">
      <Declaration><![CDATA[METHOD DoesAcceptExecute_Test : BOOL
VAR_INST
	Expected : HRESULT;
	Actual	 : HRESULT;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Test(__POUNAME()).ExecuteTest() THEN
	Expected := s_OK;
	Actual := TestAxisReset.Execute();
	TestAxisReset.Abort();
	Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF	]]></ST>
      </Implementation>
    </Method>
    <Method Name="RejectResetWhileResetting_Test" Id="{0b718029-0f95-45b5-9686-fbc342e36ff7}">
      <Declaration><![CDATA[METHOD RejectResetWhileResetting_Test : BOOL
VAR_INST
	Expected : HRESULT;
	Actual	 : HRESULT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Test(__POUNAME()).ExecuteTest() THEN
	Expected := S_FALSE;
	TestAxisReset.Execute();
	Actual := TestAxisReset.Execute();
	Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>