<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{0e9c9627-95a3-4f44-9640-070a0428525d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	PowerTestSuite : AxisPowerTestSuite;
	ResetTestSuite : AxisResetTestSuite;
	HaltTestSuite : AxisHaltTestSuite;
	_AxisTestSuite : AxisTestSuite;
	arrTestSuites : ARRAY[0..3] OF ITestSuite := [PowerTestSuite, ResetTestSuite, HaltTestSuite, _AxisTestSuite];
	ReRun: BOOL;
	i: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[PowerTestSuite();
ResetTestSuite();
HaltTestSuite();
_AxisTestSuite();

IF ReRun THEN
	FOR i := 0 TO 3 DO
		arrTestSuites[i].ReRunTests();
	END_FOR
	ReRun := FALSE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>