<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Axis_Base" Id="{6091fbf5-8563-4c3d-a46f-a871d52562e9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Axis_Base IMPLEMENTS I_Cyclic, I_AxisControl, I_AxisStatus, I_Resettable
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_axis : REFERENCE TO Tc2_MC2.AXIS_REF;
	axesEnable : AxisPower(_axis);
	axesResetCommand : AxisReset(_axis);
	axesMoveToCommand : BufferedMoveToPosition(_axis);
	axesHaltCommand	: AxisHalt(_axis);
	axesReadError : Tc2_MC2.MC_ReadAxisError;
	_MoverErrorId: DWORD;
	_Logger : TcMEssage_Ext_Null;
	_TraceLogger : ITcMessage_Ext := _Logger;
	CurrentTask : I_Task;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[{analysis -2}]]></ST>
    </Implementation>
    <Folder Name="Commands" Id="{07afdc00-d51e-4496-9063-9bd8f62d5829}" />
    <Folder Name="Dynamics" Id="{cb4086e9-6981-4aa8-9a87-7a24dd3c8528}" />
    <Folder Name="Status" Id="{91eb89a1-3e50-4f9b-a3c9-6207bfd52c53}" />
    <Property Name="Acceleration" Id="{6323273a-3225-4f5a-9181-064e3eedda66}" FolderPath="Dynamics\">
      <Declaration><![CDATA[PROPERTY PUBLIC Acceleration : mc_lreal]]></Declaration>
      <Get Name="Get" Id="{34764180-07ec-4ccd-a6b8-92e00db717a8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Acceleration := axesMoveToCommand.Acceleration;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b780dd24-dc2c-4df0-8817-84480edf7b7e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[axesMoveToCommand.Acceleration := Acceleration;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="BufferMode" Id="{d08e2361-5203-4398-8c61-726e8a84e0a3}" FolderPath="Dynamics\">
      <Declaration><![CDATA[PROPERTY BufferMode : MC_BufferMode]]></Declaration>
      <Get Name="Get" Id="{9e81ee1e-088d-4c14-a24d-933fb207a31e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[BufferMode := axesMoveToCommand.BufferMode;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{520c3d3e-0864-445a-a57c-42fec43ce8ec}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[axesMoveToCommand.BufferMode:= BufferMode;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Cycle" Id="{6e2b69ab-f1bf-4962-bdbb-f480f753daf6}">
      <Declaration><![CDATA[METHOD Cycle : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Cycle := axesMoveToCommand.Cycle();
Cycle := axesHaltCommand.Cycle();
Cycle := axesResetCommand.Cycle();
_axis.ReadStatus();
Cycle := axesEnable.Cycle();
axesReadError(Axis := _axis, Enable := TRUE, AxisErrorID => _MoverErrorId);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Deceleration" Id="{bb54abe4-e56a-4330-9f3c-f7af329a7f17}" FolderPath="Dynamics\">
      <Declaration><![CDATA[PROPERTY PUBLIC Deceleration : mc_lreal]]></Declaration>
      <Get Name="Get" Id="{433beca3-2b49-4ba6-9d63-f01118a89332}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Deceleration := axesMoveToCommand.Deceleration;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{28be4d06-067d-435d-89a3-c0ee8fd02e9d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[axesMoveToCommand.Deceleration := Deceleration;
axesHaltCommand.Deceleration := Deceleration;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="DisableAxis" Id="{4ca2c35a-d664-47dd-b699-e212d5be22eb}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD PUBLIC DisableAxis : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[DisableAxis := axesEnable.Disable(CurrentTask);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="EnableAxis" Id="{a835c18f-6175-4614-a6ac-65491f5fc70d}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD PUBLIC EnableAxis : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[EnableAxis := axesEnable.Enable(CurrentTask);

_TraceLogger.Send(Message := 'Axis Enable Commanded');
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Init" Id="{b79a0e62-0ee6-47b6-874a-a1e2579a6c1b}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change) 
	Axis : Reference TO AXIS_REF;  
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[axesEnable.FB_init(FALSE, FALSE, axis);
axesResetCommand.FB_init(FALSE, FALSE, axis);
axesMoveToCommand.FB_init(FALSE, FALSE, axis);
axesHaltCommand.FB_init(FALSE, FALSE, axis);
_axis REF= Axis;]]></ST>
      </Implementation>
    </Method>
    <Method Name="getCurrentPosition" Id="{c887f268-1e61-4e9e-8941-aa0a7b360cf9}" FolderPath="Status\">
      <Declaration><![CDATA[METHOD getCurrentPosition : LREAL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[getCurrentPosition := _axis.NcToPlc.ActPos;]]></ST>
      </Implementation>
    </Method>
    <Method Name="HaltAxis" Id="{b5b4d676-a559-4d25-8571-0c2ec9c3c015}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD PUBLIC HaltAxis : HRESULT
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT axesHaltCommand.Busy THEN
	HaltAxis := axesHaltCommand.Execute(CurrentTask);
	axesMoveToCommand.Abort();
ELSE 
	HaltAxis := -1;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="hasError" Id="{ca345aeb-702e-4d9d-ada0-0eb76d61a85d}" FolderPath="Status\">
      <Declaration><![CDATA[METHOD hasError : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hasError := _axis.Status.Error;]]></ST>
      </Implementation>
    </Method>
    <Method Name="isAtPosition" Id="{a3fbba8b-aebd-4df9-9a9b-10d926ce7c0a}" FolderPath="Status\">
      <Declaration><![CDATA[METHOD isAtPosition : BOOL
VAR_INPUT
	position : MC_LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _axis.NcToPlc.ActPos < position + 0.2 AND _axis.NcToPlc.ActPos > position - 0.2 THEN
	isAtPosition := TRUE;
ELSE
	isAtPosition := FALSE;
END_IF  

]]></ST>
      </Implementation>
    </Method>
    <Method Name="isEnabled" Id="{460678ae-c472-4e27-a376-f3d29d1278b6}" FolderPath="Status\">
      <Declaration><![CDATA[METHOD isEnabled : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[isEnabled := not _axis.Status.Disabled;]]></ST>
      </Implementation>
    </Method>
    <Method Name="isStationary" Id="{4df49a98-73c3-4028-9049-ecd2a431e2f1}" FolderPath="Status\">
      <Declaration><![CDATA[METHOD PUBLIC isStationary : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[isStationary := _axis.NcToPlc.SetVelo = 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Jerk" Id="{79ff8a18-6bf8-46ba-a24c-7f84c4790e08}" FolderPath="Dynamics\">
      <Declaration><![CDATA[PROPERTY PUBLIC Jerk : mc_lreal]]></Declaration>
      <Get Name="Get" Id="{66a6c61c-9532-41a0-a772-02a7efa824e1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Jerk := axesMoveToCommand.Jerk;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{fce2a919-a42f-43d2-85c4-9447d205ce29}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[axesMoveToCommand.Jerk := Jerk;
axesHaltCommand.Jerk := Jerk;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="MoveToPosition" Id="{bca42834-4b90-4808-be50-ee67839e4111}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD PUBLIC MoveToPosition : HRESULT
VAR_INPUT
	Position : MC_LREAL;
	Velocity : MC_LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT isAtPosition(position := Position) THEN
	axesMoveToCommand.MoveTo(Position,Velocity,CurrentTask);
	MoveToPosition := 1;
ELSE
	MoveToPosition := -1;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="RegisterLogger" Id="{954d075d-f99c-44c6-9585-ff5758ad051d}">
      <Declaration><![CDATA[METHOD RegisterLogger : HRESULT
VAR_INPUT
	MyLogger : ITcMessage_Ext;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF MyLogger <> 0 THEN
	_TraceLogger := MyLogger;
	RegisterLogger := 1;
ELSE
	_TraceLogger := _Logger;
	RegisterLogger := -1;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{bd5b60f2-6a45-4850-931f-c2efbdee4a44}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD PUBLIC Reset : HRESULT
VAR
	ResetResult : HRESULT;
	MoveAbortResult : BOOL;
	HaltAbortResult : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ResetResult := axesResetCommand.Execute(CurrentTask);
MoveAbortResult := axesMoveToCommand.Abort();
HaltAbortResult := axesHaltCommand.Abort();
IF ResetResult = S_OK AND MoveAbortResult AND HaltAbortResult THEN
	Reset := 1;
ELSE
	Reset := -1;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>