<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITF_AxisStatus" Id="{6057db56-1d8d-4c90-8f15-4379a266ab62}">
    <Declaration><![CDATA[INTERFACE ITF_AxisStatus __SYSTEM.IQueryInterface
]]></Declaration>
    <Method Name="getCurrentPosition" Id="{4fa41b0c-b611-436e-9bd7-2a6e55e87dc6}">
      <Declaration><![CDATA[METHOD getCurrentPosition : LREAL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="HasError" Id="{e7471b4a-08a6-46c7-9890-534c8ede1daa}">
      <Declaration><![CDATA[METHOD HasError : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="isAtPosition" Id="{b1b2fe74-f8e0-4241-b0e9-3e1b63b14a12}">
      <Declaration><![CDATA[METHOD isAtPosition : BOOL
VAR_INPUT
	position : MC_LREAL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="isEnabled" Id="{206658e1-36fc-414b-a92b-edd9aceba017}">
      <Declaration><![CDATA[METHOD isEnabled : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="isStationary" Id="{58e66eb5-9088-44a9-a122-982f73f5789e}">
      <Declaration><![CDATA[METHOD isStationary : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>