<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITF_AxisControl" Id="{67ee2d44-07ee-4a7f-8cf0-2ba796d7942a}">
    <Declaration><![CDATA[INTERFACE ITF_AxisControl EXTENDS __SYSTEM.IQueryInterface
]]></Declaration>
    <Method Name="DisableAxis" Id="{78e4be45-9441-4dfd-be50-a8de43882816}">
      <Declaration><![CDATA[METHOD DisableAxis : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="EnableAxis" Id="{dc495f2e-73cd-4872-9d3b-75cfe930dc9c}">
      <Declaration><![CDATA[METHOD EnableAxis : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="HaltAxis" Id="{94883e86-e022-461f-9256-2ce498881fb1}">
      <Declaration><![CDATA[METHOD HaltAxis : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MoveToPosition" Id="{c5eac34c-4010-4d8b-8622-96313c7f08cf}">
      <Declaration><![CDATA[METHOD MoveToPosition : BOOL
VAR_INPUT
	Position : MC_LREAL;
	Velocity : MC_LREAL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Reset" Id="{fe6c826c-85ca-40eb-8eb2-4dba05c9813a}">
      <Declaration><![CDATA[METHOD Reset : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>