<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="AxesReset" Id="{ea00788b-a7e2-4ddb-a987-8527d11bfcf5}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'hide_all_locals'}
FUNCTION_BLOCK AxesReset IMPLEMENTS I_Task
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	resetMover : Tc2_MC2.MC_Reset;
	_Axis : REFERENCE TO Tc2_MC2.AXIS_REF;
	_ResetMover : BOOL;
	State: INT;
	_Done: BOOL;
	_Error: BOOL;
	_Busy: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[{analysis -2}]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{175585a1-cdb8-4dd4-9630-03b10e9f2656}">
      <Declaration><![CDATA[METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[resetMover.Execute := FALSE;
_Busy := FALSE;
_ResetMover := FALSE;
Abort := TRUE;
State := 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{6fd13692-80ad-4e8c-b6fa-bf24745db6e9}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{3f3da426-01ff-4963-9c05-3e4c10dc1883}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Cycle" Id="{a2f61a2f-8d99-4872-967a-55fbf379e9cf}">
      <Declaration><![CDATA[METHOD Cycle : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Cycle := S_OK;
CASE State OF
	0:
		IF _ResetMover THEN
			Cycle := S_PENDING;
			_Done := FALSE;
			_Error := FALSE;
			_Busy := TRUE;
			resetMover.Execute := TRUE;
			IF resetMover.Busy THEN
				State := 10;
				_ResetMover := FALSE;
			END_IF
		END_IF
	
	10:
		IF NOT resetMover.Busy THEN
			IF resetMover.Done THEN
				_Done := TRUE;
			ELSIF resetMover.Error THEN
				_Error := TRUE;
			END_IF
			_Busy := FALSE;
			resetMover.Execute := FALSE;
			State := 0;
			Cycle := S_OK;
		END_IF
	ELSE
		Cycle := E_FAIL;
END_CASE

resetMover(Axis := _Axis);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Done" Id="{b2c4b57c-337f-40bd-8e81-565ad6a269f2}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{214b1997-2421-46e9-bb64-09da6c6af054}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{7069ca0e-f0b0-4125-b7fe-724659e58141}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{f87457df-05b1-4857-aa40-6a1ab55ff05c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{3351ec6f-5e58-4cce-afac-76b6f35f5e04}">
      <Declaration><![CDATA[METHOD Execute : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _ResetMover THEN
	Execute := s_OK;
	_ResetMover := TRUE;
ELSE
	Execute := S_FALSE;
END_IF;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{9a079dc9-6267-424b-87ad-35fb5655339d}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	axis : reference TO AXIS_REF;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Axis REF= axis;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>