<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="AxisPower" Id="{9020922a-7816-4155-9202-ac5854f794ea}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK AxisPower IMPLEMENTS I_Task
VAR
	mcPower : Tc2_MC2.MC_Power;
	AxisReference : REFERENCE TO Tc2_MC2.AXIS_REF;
	EnableAxis : BOOL;
	State: INT;
	_Done: BOOL;
	_Error: BOOL;
	_Busy: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[{analysis -2}]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{93bd9e75-34cf-4a99-8cdf-c273723a870d}">
      <Declaration><![CDATA[METHOD Abort : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[mcPower.Enable := mcPower.Enable_Negative := mcPower.Enable_Positive := FALSE;
_Busy := FALSE;
EnableAxis := FALSE;
Abort := TRUE;
State := 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{c798d0d0-97d0-4d53-b519-da00d5dccc4f}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c431141b-efc9-4560-8025-c7c0a08af50a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Cycle" Id="{c1cf1940-bcdc-4ac4-844e-317c1f14fe0e}">
      <Declaration><![CDATA[METHOD Cycle : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Cycle := S_OK;
CASE State OF
	0:
		IF EnableAxis THEN
			Cycle := S_PENDING;
			_Done := FALSE;
			_Error := FALSE;
			_Busy := TRUE;
			mcPower.Enable := mcPower.Enable_Negative := mcPower.Enable_Positive := TRUE;
			mcPower.Override := 100;
			State := 10;
		END_IF
	
	10:
		IF mcPower.Status THEN
			_Busy := FALSE;
			_Done := TRUE;
			State := 20;
			Cycle := S_OK;
		END_IF
	
	20:
		IF NOT EnableAxis THEN
			_Done := FALSE;
			_Busy := TRUE;
			mcPower.Enable := mcPower.Enable_Negative := mcPower.Enable_Positive := FALSE;
			State := 30;
			Cycle := S_PENDING;
		END_IF
	30:
		IF NOT mcPower.Status THEN
			_Busy := FALSE;
			_Done := TRUE;
			State := 0;
			Cycle := S_OK;
		END_IF
	ELSE
		Cycle := E_FAIL;
END_CASE

mcPower(Axis := AxisReference);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Disable" Id="{0a54e8c6-7456-4747-8eeb-b97b9078e709}">
      <Declaration><![CDATA[METHOD Disable : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT EnableAxis THEN
	Disable := S_FALSE;
ELSE
	Disable := S_OK;
	EnableAxis := FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Done" Id="{006aa190-9c68-4a73-bf0c-8a7f7aaf57ff}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{3155aba1-6f22-460f-ac4b-c62ed8476ecf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _Done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Enable" Id="{afe5d65c-4532-4d19-b244-08cfed3445ed}">
      <Declaration><![CDATA[METHOD Enable : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF EnableAxis THEN
	Enable := -1;
ELSE
	EnableAxis := TRUE;
	Enable := 1;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Error" Id="{518ce1d0-c80e-419e-af03-bf594c64bec9}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{f9e74dcb-6dbd-485e-b208-5c6b8f34d064}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{03d72923-bd2d-4684-847b-d6b404bc945a}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	axis : reference TO AXIS_REF;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AxisReference REF= axis;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>