<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="BufferedPositionBehaviour" Id="{f623c473-a640-4427-8dfd-9222a646d8bd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK BufferedPositionBehaviour IMPLEMENTS I_Task
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	moveAbs : ARRAY[0..1] OF MoveAbs;
	iMoveAbs : I_MoveAbs := MoveAbs[0];
	moveIndex : INT;
	_Axis : REFERENCE TO AXIS_REF;
	MoveToPosition : BOOL;
	State: INT;
	_Done: BOOL;
	_Error: BOOL;
	_Busy: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[{analysis -2}]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{9045061b-9962-4607-8807-e07e05404656}">
      <Declaration><![CDATA[METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[iMoveAbs.Execute := FALSE;
iMoveAbs.Position := 0;
iMoveAbs.Velocity := 0;
MoveToPosition := FALSE;
_Busy := FALSE;
Abort := TRUE;
State := 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Acceleration" Id="{341f2499-163a-45c5-b240-f5c5cb02dff1}">
      <Declaration><![CDATA[PROPERTY PUBLIC Acceleration : mc_lreal]]></Declaration>
      <Get Name="Get" Id="{94f7a0b4-ef99-47e5-9f88-308be92cdbc4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Acceleration := moveAbs[0].Acceleration;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{dbd4bb19-bac7-45a6-9010-56d55b847137}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoveAbs[0].Acceleration := Acceleration;
MoveAbs[1].Acceleration := Acceleration;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="AxisRef" Id="{e141f12b-9dd5-4395-b585-4b5173740d32}">
      <Declaration><![CDATA[PROPERTY AxisRef : reference to Axis_Ref]]></Declaration>
      <Get Name="Get" Id="{1d6daee9-b5ff-4fb4-b2be-74788b77406f}">
        <Declaration><![CDATA[PUBLIC 
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AxisRef REF= _Axis;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9274845b-c3a7-44be-aeb2-ebbc6ead7d6a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Axis REF= AxisRef;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="BufferMode" Id="{a7c0ed0c-36d3-453f-9975-ca4c3a7e9ba5}">
      <Declaration><![CDATA[PROPERTY BufferMode : MC_BufferMode]]></Declaration>
      <Get Name="Get" Id="{c282e09e-a818-4264-8f8d-0683a728c165}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[BufferMode := MoveAbs[0].BufferMode;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3591ccd7-2624-4277-b08d-05bb698ae34e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoveAbs[0].BufferMode := BufferMode;
MoveAbs[1].BufferMode := BufferMode;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Busy" Id="{1af2a4f9-8f2c-47f1-8f84-24d1cc3c56cc}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{d60afff3-b571-480e-8382-7cb6dec1c3d4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := iMoveAbs.Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Cycle" Id="{968b2426-4712-4973-a44f-8ea7571f0394}">
      <Declaration><![CDATA[METHOD Cycle : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[moveAbs[0](Axis := _Axis);
moveAbs[1](Axis := _Axis);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Deceleration" Id="{15394e2a-7137-47ee-a0e9-ae4c783d030d}">
      <Declaration><![CDATA[PROPERTY PUBLIC Deceleration : mc_lreal]]></Declaration>
      <Get Name="Get" Id="{b409354e-6bdb-432b-bfed-d7faeda4d824}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Deceleration := MoveAbs[0].Deceleration;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{acdbbe46-8929-47eb-922e-1d284d954e8a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoveAbs[0].Deceleration := Deceleration;
MoveAbs[1].Deceleration := Deceleration;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Done" Id="{2efd6afe-2e1a-4877-9647-5bc5cdd99fbe}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{e37ef1fe-c5a1-4ddb-9b9d-cdaa750d2b2b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := iMoveAbs.Done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{13f38694-36f8-4930-ab75-64619c3226f8}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{be92f53e-b6d5-425a-a3c4-51d3f85be2d7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := iMoveAbs.Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Jerk" Id="{c177883f-4564-4af8-a89b-8c0edf420990}">
      <Declaration><![CDATA[PROPERTY PUBLIC Jerk : mc_lreal]]></Declaration>
      <Get Name="Get" Id="{5a0859c3-34f7-4dae-a686-377d861e0c51}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Jerk := MoveAbs[0].Jerk;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6d085ea2-9832-4224-ada6-3f46c8535aed}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoveAbs[0].Jerk := Jerk;
MoveAbs[1].Jerk := Jerk;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="MoveTo" Id="{094fc655-ef28-4681-8db4-7d4b15208bc6}">
      <Declaration><![CDATA[METHOD MoveTo : BOOL
VAR_INPUT
	Position : MC_LREAL;
	Velocity : MC_LREAL;
	Task : REFERENCE TO I_Task;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF iMoveAbs.Execute THEN
	Abort();
	IF moveIndex = 0 THEN
		moveIndex := 1;
	ELSE
		moveIndex := 0;
	END_IF
	iMoveAbs := moveAbs[moveIndex];
END_IF

iMoveAbs.Position := Position;
iMoveAbs.Velocity := Velocity;
MoveTo := TRUE;
Task := THIS^;

iMoveAbs.Execute := TRUE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>