<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="CoEResetTask" Id="{ea00788b-a7e2-4ddb-a987-8527d11bfcf5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK CoEResetTask IMPLEMENTS I_Task, I_Cyclic, I_Object, I_Abortable, I_Abortable, I_Resettable
VAR
	mcReset : Tc2_MC2.MC_Reset;
	_Axis : REFERENCE TO Tc2_MC2.AXIS_REF;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[{analysis -2}]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{175585a1-cdb8-4dd4-9630-03b10e9f2656}">
      <Declaration><![CDATA[METHOD Abort : HRESULT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[mcReset.Execute := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="AxisRef" Id="{b3b662e8-3ce3-48c8-a8d0-fc2d4bd302cd}">
      <Declaration><![CDATA[PROPERTY AxisRef : reference to Axis_Ref]]></Declaration>
      <Get Name="Get" Id="{23224859-c01c-495b-a166-81f774c86dc0}">
        <Declaration><![CDATA[PUBLIC 
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AxisRef REF= _Axis;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{378228be-d0bf-44b9-a6ef-d5a5e53194bf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Axis REF= AxisRef;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Busy" Id="{6fd13692-80ad-4e8c-b6fa-bf24745db6e9}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{3f3da426-01ff-4963-9c05-3e4c10dc1883}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := mcReset.Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Cycle" Id="{a2f61a2f-8d99-4872-967a-55fbf379e9cf}">
      <Declaration><![CDATA[METHOD Cycle : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[mcReset(Axis := _Axis);
mcReset.Execute := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Done" Id="{b2c4b57c-337f-40bd-8e81-565ad6a269f2}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{214b1997-2421-46e9-bb64-09da6c6af054}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := mcReset.Done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{7069ca0e-f0b0-4125-b7fe-724659e58141}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{f87457df-05b1-4857-aa40-6a1ab55ff05c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := mcReset.Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="RegisterWithParent" Id="{ac903c7a-36cd-4508-9b6b-75b99dd2293c}">
      <Declaration><![CDATA[METHOD RegisterWithParent
VAR_INPUT
	Runner	: I_HostObjects;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Runner.RegisterAbortable(THIS^);
Runner.RegisterCyclic(THIS^);
Runner.RegisterTask(THIS^);
Runner.RegisterResettable(THIS^);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{3351ec6f-5e58-4cce-afac-76b6f35f5e04}">
      <Declaration><![CDATA[METHOD Reset : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF mcReset.Execute THEN
	Reset := -1;
ELSE
	mcReset.Execute := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>