<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="HaltBehaviour" Id="{8f902aee-94bf-4385-bdcf-ca790f894752}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK HaltBehaviour IMPLEMENTS I_Task
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	mcHalt : Tc2_MC2.MC_Halt;
	_Axis : REFERENCE TO Tc2_MC2.AXIS_REF;
	_Halt : BOOL;
	State: INT;
	_Done: BOOL;
	_Error: BOOL;
	_Busy: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[{analysis -2}]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{628339b1-4bd1-432e-8277-d60f3e75db0d}">
      <Declaration><![CDATA[METHOD Abort : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[mcHalt.Execute := FALSE;
_Busy := FALSE;
_Halt := FALSE;
Abort := TRUE;
State := 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{372dcfaa-8cbd-4cb0-a70e-bb4041d8e255}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{91d2b55e-e06d-4906-afcd-b4c07ffa30db}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Cycle" Id="{82fe1e7b-ab2b-4a89-9b59-5eb25d835959}">
      <Declaration><![CDATA[METHOD Cycle : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Cycle := S_OK;
CASE State OF
	0:
		IF mcHalt.Busy THEN
			State := 10;
			_Halt := FALSE;
		END_IF

	10:
		IF NOT mcHalt.Busy THEN
			IF mcHalt.Done THEN
				_Done := TRUE;
			ELSIF mcHalt.Error THEN
				_Error := TRUE;
			END_IF
			_Busy := FALSE;
			mcHalt.Execute := FALSE;
			State := 0;
			Cycle := S_OK;
		END_IF
	ELSE
		Cycle := E_FAIL;
END_CASE

mcHalt(Axis := _Axis);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Deceleration" Id="{268ed3d1-2986-429d-85cd-2c570b60d9d7}">
      <Declaration><![CDATA[PROPERTY Deceleration : MC_LREAL
]]></Declaration>
      <Get Name="Get" Id="{907709a1-b0ba-4945-8711-6554db8f1dc0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Deceleration := mcHalt.Deceleration;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{502b45a2-e349-483e-b36a-b0db162a9224}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF Deceleration >= 0.0 THEN
	mcHalt.Deceleration := Deceleration;
END_IF

]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Done" Id="{0d4d59d1-0a33-4a35-91db-70cde82f5006}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{5c83bea7-d010-40d8-bc69-060934607785}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _Done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{3e7959eb-71d7-4ee5-89e9-4dd47b034681}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{1eaeb28a-b2d3-41f6-9d16-23d88d0071e2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{020a5dad-2d55-4c66-8489-dc08945209ce}">
      <Declaration><![CDATA[METHOD Execute : HRESULT
VAR_INPUT
	Task : REFERENCE TO I_Task;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Axis.Status.Moving AND NOT _busy THEN
	Execute := S_OK;
	_Done := FALSE;
	_Error := FALSE;
	_Busy := TRUE;
	mcHalt.Execute := TRUE;
	Task := THIS^;
ELSE
	Execute := S_FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{1d755e0d-6917-492a-87c8-d14e7bb31076}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	axis : reference TO AXIS_REF;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Axis REF= axis;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Jerk" Id="{bfb39f13-ace3-4f05-9305-e7d3692f5dfa}">
      <Declaration><![CDATA[PROPERTY Jerk : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{dfdc6efc-8e6e-48e1-a0f4-a06670061327}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Jerk := mcHalt.Jerk;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9be78a10-cc41-4de6-a2ea-3947cc380f23}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[mcHalt.Jerk := Jerk;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>