<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="HaltBehaviour" Id="{8f902aee-94bf-4385-bdcf-ca790f894752}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK HaltBehaviour IMPLEMENTS I_Task, I_Cyclic, I_Abortable, I_Object
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	mcHalt : Tc2_MC2.MC_Halt;
	_Axis : REFERENCE TO Tc2_MC2.AXIS_REF;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[{analysis -2}]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{628339b1-4bd1-432e-8277-d60f3e75db0d}">
      <Declaration><![CDATA[METHOD Abort : HRESULT]]></Declaration>
      <Implementation>
        <ST><![CDATA[mcHalt.Execute := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="AxisRef" Id="{1eac54a6-2798-4751-837f-d3da316af4f3}">
      <Declaration><![CDATA[PROPERTY AxisRef : reference to Axis_Ref]]></Declaration>
      <Get Name="Get" Id="{b1c4cfd8-893a-485e-bd47-04ef2d23093f}">
        <Declaration><![CDATA[PUBLIC 
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AxisRef REF= _Axis;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{4a81d8e2-63e1-4eb7-82a1-2f62a4d2f98c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Axis REF= AxisRef;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Busy" Id="{372dcfaa-8cbd-4cb0-a70e-bb4041d8e255}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{91d2b55e-e06d-4906-afcd-b4c07ffa30db}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := mcHalt.Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Cycle" Id="{82fe1e7b-ab2b-4a89-9b59-5eb25d835959}">
      <Declaration><![CDATA[METHOD Cycle : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[mcHalt(Axis := _Axis);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Deceleration" Id="{268ed3d1-2986-429d-85cd-2c570b60d9d7}">
      <Declaration><![CDATA[PROPERTY Deceleration : MC_LREAL
]]></Declaration>
      <Get Name="Get" Id="{907709a1-b0ba-4945-8711-6554db8f1dc0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Deceleration := mcHalt.Deceleration;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{502b45a2-e349-483e-b36a-b0db162a9224}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF Deceleration >= 0.0 THEN
	mcHalt.Deceleration := Deceleration;
END_IF

]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Done" Id="{0d4d59d1-0a33-4a35-91db-70cde82f5006}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{5c83bea7-d010-40d8-bc69-060934607785}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := mcHalt.Done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{3e7959eb-71d7-4ee5-89e9-4dd47b034681}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{1eaeb28a-b2d3-41f6-9d16-23d88d0071e2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := mcHalt.Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{020a5dad-2d55-4c66-8489-dc08945209ce}">
      <Declaration><![CDATA[METHOD Execute : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Axis.Status.Moving AND NOT mcHalt.Busy THEN
	Execute := S_OK;
	mcHalt.Execute := TRUE;
ELSE
	Execute := S_FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Jerk" Id="{bfb39f13-ace3-4f05-9305-e7d3692f5dfa}">
      <Declaration><![CDATA[PROPERTY Jerk : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{dfdc6efc-8e6e-48e1-a0f4-a06670061327}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Jerk := mcHalt.Jerk;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9be78a10-cc41-4de6-a2ea-3947cc380f23}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF Jerk >= 0.0 THEN
	mcHalt.Jerk := Jerk;
END_IF
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="RegisterWithParent" Id="{761e717a-0349-45b2-b11d-2954748efbaa}">
      <Declaration><![CDATA[METHOD RegisterWithParent
VAR_INPUT
	Runner	: I_HostObjects;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Runner.RegisterAbortable(THIS^);
Runner.RegisterCyclic(THIS^);
Runner.RegisterTask(THIS^);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>