<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="JogTask" Id="{93a24811-ac08-41d3-baf3-1eeddaaca380}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK JogTask IMPLEMENTS I_Task, I_Cyclic, I_Object, I_Abortable
VAR
	mcJog : MC_Jog;
	_Axis : REFERENCE TO Tc2_MC2.AXIS_REF;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{b2b93ebf-662d-44ff-93bc-b7babec2db15}">
      <Declaration><![CDATA[METHOD Abort : HRESULT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[mcJog.JogBackwards := FALSE;
mcJog.JogForward := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Acceleration" Id="{7d07353b-1625-46d1-8a8e-b25a7f2d8ac3}">
      <Declaration><![CDATA[PROPERTY PUBLIC Acceleration : mc_lreal]]></Declaration>
      <Get Name="Get" Id="{e110a53b-02a9-4950-b346-5324f495dff0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Acceleration := mcJog.Acceleration;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{160db0ef-7254-4c77-ba9a-d8daa1fc733b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF Acceleration >= 0.0 THEN
	mcJog.Acceleration := Acceleration;
END_IF]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="AxisRef" Id="{9ed87404-80ed-468d-b5a9-aaa283dda691}">
      <Declaration><![CDATA[PROPERTY AxisRef : reference to Axis_Ref]]></Declaration>
      <Get Name="Get" Id="{dc1862ac-81d0-451c-9bc6-68895bdc9472}">
        <Declaration><![CDATA[PUBLIC 
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AxisRef REF= _Axis;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{222a7c38-bb1e-47d8-a03c-22fd28b51553}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Axis REF= AxisRef;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Busy" Id="{15f8b960-8d57-4b2f-86a0-b2ac2382d399}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{4fc11eba-9650-45b9-9dbd-2f6528b0bee8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := mcJog.Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Cycle" Id="{b67d0a54-8b3a-4073-b286-d4573c1b8f3c}">
      <Declaration><![CDATA[METHOD Cycle : HRESULT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[mcJog(Axis := _Axis);
IF mcJog.JogBackwards OR mcJog.JogForward THEN
	mcJog.JogForward := FALSE;
	mcJog.JogBackwards := FALSE;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Property Name="Deceleration" Id="{dbba12a0-12c8-4073-9ce7-0dd44d87c4d0}">
      <Declaration><![CDATA[PROPERTY Deceleration : MC_LREAL
]]></Declaration>
      <Get Name="Get" Id="{c4f01bd0-d7d4-4a35-82d0-3718c8e4e3bf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Deceleration := mcJog.Deceleration;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{56f70526-3b67-42d4-89b8-7d513b789b7f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF Deceleration >= 0.0 THEN
	mcJog.Deceleration := Deceleration;
END_IF]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Done" Id="{d9fafd8d-59a9-4987-8290-f0674ad6d813}">
      <Declaration><![CDATA[PROPERTY Done : BOOL]]></Declaration>
      <Get Name="Get" Id="{47160c81-c561-4f5e-870e-92d291ea6820}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := mcJog.Done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{d44dc283-dd11-4e85-bf58-96cec41957cb}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{e6e5962f-3a4b-4e9c-b2b8-f23b1a198e68}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := mcJog.Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Inch" Id="{e02c77c7-fbd4-44e8-b8df-19efdb43f112}">
      <Declaration><![CDATA[METHOD Inch : HRESULT
VAR_INPUT
	Distance : MC_LREAL;
	Direction : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Distance > 0.0 AND NOT mcJog.Busy THEN
	mcJog.Mode := E_JogMode.MC_JOGMODE_INCHING;
	IF Direction THEN
		mcJog.JogForward := TRUE;
	ELSE
		mcJog.JogBackwards := TRUE;
	END_IF
	Inch := 1;
ELSE
	Inch := -1;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Jerk" Id="{3d46d99f-6131-4b7c-b21b-3c23e369ab60}">
      <Declaration><![CDATA[PROPERTY Jerk : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{796d5857-0670-459d-9447-96c04b175892}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Jerk := mcJog.Jerk;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{566a6b80-a040-44f5-8bec-314dea43cf07}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF Jerk >= 0.0 THEN
	mcJog.Jerk := Jerk;
END_IF]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="JogFast" Id="{0e6d03bc-9689-4567-b5e1-cbff9f6d180a}">
      <Declaration><![CDATA[METHOD JogFast : HRESULT
VAR_INPUT
	Direction : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[mcJog.Mode := E_JogMode.MC_JOGMODE_STANDARD_FAST;
IF Direction THEN
	mcJog.JogForward := TRUE;
ELSE
	mcJog.JogBackwards := TRUE;
END_IF
JogFast := 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="JogSlow" Id="{0b9b92fe-bd4d-4e10-b3e0-06572091ed39}">
      <Declaration><![CDATA[METHOD JogSlow : HRESULT
VAR_INPUT
	Direction : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[mcJog.Mode := E_JogMode.MC_JOGMODE_STANDARD_SLOW;
IF Direction THEN
	mcJog.JogForward := TRUE;
ELSE
	mcJog.JogBackwards := TRUE;
END_IF
JogSlow := 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="RegisterWithParent" Id="{77064e75-9866-4201-98fe-2845bd642a22}">
      <Declaration><![CDATA[METHOD RegisterWithParent
VAR_INPUT
	Runner	: I_HostObjects;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Runner.RegisterAbortable(THIS^);
Runner.RegisterCyclic(THIS^);
Runner.RegisterTask(THIS^);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>