<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MoveVeloTask" Id="{86fa777b-f5d3-4d7e-bd44-8ee6f4991e5f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK MoveVeloTask IMPLEMENTS I_Task, I_Cyclic, I_Object, I_Abortable
VAR
	mcMoveVelo : ARRAY[0..1] OF MoveVelo;
	iMoveVelo : I_MoveVelo := mcMoveVelo[0];
	moveIndex : INT;
	_Axis : REFERENCE TO AXIS_REF;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{24ef1d79-00e6-485e-b5bc-96b2e835c968}">
      <Declaration><![CDATA[METHOD Abort : HRESULT]]></Declaration>
      <Implementation>
        <ST><![CDATA[iMoveVelo.Execute := FALSE;
iMoveVelo.Velocity := 0;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Acceleration" Id="{5690795c-3a83-420b-9da3-878026ded205}">
      <Declaration><![CDATA[PROPERTY PUBLIC Acceleration : mc_lreal]]></Declaration>
      <Get Name="Get" Id="{40d0149e-7955-4b29-bb76-c9562232dbff}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Acceleration := mcMoveVelo[0].Acceleration;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7266777e-dab1-408a-acab-1fd1c86a3fb1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF Acceleration >= 0.0 THEN
	mcMoveVelo[0].Acceleration := Acceleration;
	mcMoveVelo[1].Acceleration := Acceleration;
END_IF]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="AxisRef" Id="{52a9b2c0-70e7-4902-b00a-98ce3a0b5f25}">
      <Declaration><![CDATA[PROPERTY AxisRef : reference to Axis_Ref]]></Declaration>
      <Get Name="Get" Id="{256c64ad-4768-4cf6-959a-41e50853ecf6}">
        <Declaration><![CDATA[PUBLIC 
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AxisRef REF= _Axis;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9adc4821-13d9-46e5-af61-e64639435e66}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Axis REF= AxisRef;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="BufferMode" Id="{e36b090c-dbea-4516-9b10-4df419260f2b}">
      <Declaration><![CDATA[PROPERTY BufferMode : MC_BufferMode]]></Declaration>
      <Get Name="Get" Id="{68219154-7be2-4152-b745-155ea9fcd716}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[BufferMode := mcMoveVelo[0].BufferMode;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e1563ac0-ab52-4fe1-a548-9f6641d03a3e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[mcMoveVelo[0].BufferMode := BufferMode;
mcMoveVelo[1].BufferMode := BufferMode;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Busy" Id="{412e554f-b115-468a-8039-f1c3519a13a0}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{0cd54035-de2e-4540-a890-85dbe5996ff8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := iMoveVelo.Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Cycle" Id="{3a4012ad-a672-409a-903c-5dab8269f3b3}">
      <Declaration><![CDATA[METHOD Cycle : HRESULT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT __ISVALIDREF(_Axis) THEN
	Cycle := -1;
	RETURN;
END_IF

mcMoveVelo[0](Axis := _Axis);
mcMoveVelo[1](Axis := _Axis);
iMoveVelo.Execute := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Deceleration" Id="{3687a92b-814f-4a65-b007-ae191bb9e61e}">
      <Declaration><![CDATA[PROPERTY Deceleration : MC_LREAL
]]></Declaration>
      <Get Name="Get" Id="{fd15208c-b78a-429b-9b89-acf251926f83}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Deceleration := mcMoveVelo[0].Deceleration;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{086f87de-d583-4d56-b50a-8d0c08599476}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF Deceleration >= 0.0 THEN
	mcMoveVelo[0].Deceleration := Deceleration;
	mcMoveVelo[1].Deceleration := Deceleration;
END_IF]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Done" Id="{3ecf6fb3-1ae6-4448-aad0-afb518c7933c}">
      <Declaration><![CDATA[PROPERTY Done : BOOL]]></Declaration>
      <Get Name="Get" Id="{8cff00c8-4878-4f74-949d-973af443bfa1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := NOT iMoveVelo.Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{020f061a-cd8f-4d42-86c0-592c671fd6ba}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{396b9440-fb51-44e4-9398-6c6a1bb2ceb4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := iMoveVelo.Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Jerk" Id="{47d3b6ef-be1c-4ef3-b364-6e63da359318}">
      <Declaration><![CDATA[PROPERTY Jerk : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{b6612f32-b3b3-4b77-9630-833953175823}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Jerk := mcMoveVelo[0].Jerk;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{4e83b889-5283-4cde-9447-b4b10940b51e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF Jerk >= 0.0 THEN
	mcMoveVelo[0].Jerk := Jerk;
	mcMoveVelo[1].Jerk := Jerk;
END_IF]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="MoveAtVelocity" Id="{1db16ae1-c549-47f3-8cc7-5298e04ee848}">
      <Declaration><![CDATA[METHOD MoveAtVelocity : HRESULT
VAR_INPUT
	Direction : MC_Direction;
	Velocity : MC_LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Velocity <= 0 THEN
	MoveAtVelocity := -1;
	RETURN;
END_IF

Abort();
IF moveIndex = 0 THEN
	moveIndex := 1;
ELSE
	moveIndex := 0;
END_IF
iMoveVelo := mcMoveVelo[moveIndex];
iMoveVelo.Direction := Direction;
iMoveVelo.Velocity := Velocity;
iMoveVelo.Execute := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="RegisterWithParent" Id="{e88a0bca-a469-4320-bba9-b086b1f4a1a6}">
      <Declaration><![CDATA[METHOD RegisterWithParent
VAR_INPUT
	Runner	: I_HostObjects;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Runner.RegisterAbortable(THIS^);
Runner.RegisterCyclic(THIS^);
Runner.RegisterTask(THIS^);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>