<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Dynamics" Id="{f3908ec5-f9cc-47a8-9ad5-05c8b414800b}">
    <Declaration><![CDATA[INTERFACE I_Dynamics EXTENDS __SYSTEM.IQueryInterface
]]></Declaration>
    <Property Name="Acceleration" Id="{72d27c44-987d-44ce-a99c-48cb32673553}">
      <Declaration><![CDATA[PROPERTY PUBLIC Acceleration : mc_lreal]]></Declaration>
      <Get Name="Get" Id="{056425fd-3278-4643-be11-9a6970fe13ef}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{9650a87b-bd43-4b24-b18c-102d81cc67c2}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Deceleration" Id="{5ef3957c-6644-426d-8ede-03dbef11af09}">
      <Declaration><![CDATA[PROPERTY PUBLIC Deceleration : mc_lreal]]></Declaration>
      <Get Name="Get" Id="{bffc68c4-d0c8-4caa-bb08-1acb04f5a311}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{615e48f2-1833-4891-bf53-66cbe72eae8a}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Jerk" Id="{dd32e94c-e653-4f44-ba1a-16a122c64a8f}">
      <Declaration><![CDATA[PROPERTY PUBLIC Jerk : mc_lreal]]></Declaration>
      <Get Name="Get" Id="{ed85520a-8680-4906-88bb-bb44509a959d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{4339837f-910b-4c9c-913e-e3f9f3195613}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>