<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Jog" Id="{8e49aba1-c725-4b7a-a4e0-47b9b3e8e5b3}">
    <Declaration><![CDATA[INTERFACE I_Jog EXTENDS I_AxisBase
]]></Declaration>
    <Method Name="Inch" Id="{281576ff-057a-4763-8087-52cdeebb4e0f}">
      <Declaration><![CDATA[METHOD Inch : HRESULT
VAR_INPUT
	Distance : MC_LREAL;
	Direction : BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="JogFast" Id="{5ccbd402-3762-490b-87e3-2aa40d5a5ec5}">
      <Declaration><![CDATA[METHOD JogFast : HRESULT
VAR_INPUT
	Direction : BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="JogSlow" Id="{4c6aefe1-eed0-4a63-b373-fddbc3ed5508}">
      <Declaration><![CDATA[METHOD JogSlow : HRESULT
VAR_INPUT
	Direction : BOOL;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>