<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_PositionAxis" Id="{67ee2d44-07ee-4a7f-8cf0-2ba796d7942a}">
    <Declaration><![CDATA[INTERFACE I_PositionAxis EXTENDS __SYSTEM.IQueryInterface
]]></Declaration>
    <Method Name="isAtPosition" Id="{0795d33e-560d-4636-8a90-52e889bcb73b}">
      <Declaration><![CDATA[METHOD isAtPosition : BOOL
VAR_INPUT
	position : MC_LREAL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="isStationary" Id="{cddbd933-61b5-4d6b-a5a0-3c907a5aba73}">
      <Declaration><![CDATA[METHOD PUBLIC isStationary : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MoveByDistance" Id="{a5b81455-a8f6-4114-80eb-0d55f77596a7}">
      <Declaration><![CDATA[METHOD MoveByDistance : HRESULT
VAR_INPUT
	Distance : MC_LREAL;
	Velocity : MC_LREAL;
END_VAR

]]></Declaration>
    </Method>
    <Method Name="MoveToModuloPosition" Id="{41ccc185-4245-4d0a-9e77-77dc1b4d301f}">
      <Declaration><![CDATA[METHOD MoveToModuloPosition : HRESULT
VAR_INPUT
	Position : MC_LREAL;
	Velocity : MC_LREAL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MoveToPosition" Id="{c5eac34c-4010-4d8b-8622-96313c7f08cf}">
      <Declaration><![CDATA[METHOD MoveToPosition : HRESULT
VAR_INPUT
	Position : MC_LREAL;
	Velocity : MC_LREAL;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>