<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Status" Id="{6057db56-1d8d-4c90-8f15-4379a266ab62}">
    <Declaration><![CDATA[INTERFACE I_Status EXTENDS __SYSTEM.IQueryInterface
]]></Declaration>
    <Method Name="getCurrentPosition" Id="{4fa41b0c-b611-436e-9bd7-2a6e55e87dc6}">
      <Declaration><![CDATA[METHOD getCurrentPosition : LREAL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="hasError" Id="{23e382f3-1098-4e53-9da1-56fa9b45c233}">
      <Declaration><![CDATA[METHOD hasError : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="isAtPosition" Id="{b1b2fe74-f8e0-4241-b0e9-3e1b63b14a12}">
      <Declaration><![CDATA[METHOD isAtPosition : BOOL
VAR_INPUT
	position : MC_LREAL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="isCoupled" Id="{3a64e49f-8ff5-45ad-8a05-18f9af926126}">
      <Declaration><![CDATA[METHOD isCoupled : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="isEnabled" Id="{74def401-5519-4834-a231-64b141cc4fba}">
      <Declaration><![CDATA[METHOD isEnabled : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="IsInTargetPosition" Id="{547687c1-91b7-45dd-ba0f-4e79c4ef7efb}">
      <Declaration><![CDATA[METHOD IsInTargetPosition : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="isInVelocity" Id="{3b580483-8069-42c2-961f-3563b2202ac4}">
      <Declaration><![CDATA[METHOD isInVelocity : BOOL
VAR_INPUT
	Velocity : MC_LREAL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="isStationary" Id="{58e66eb5-9088-44a9-a122-982f73f5789e}">
      <Declaration><![CDATA[METHOD isStationary : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>